# Project Backlog

// LocalStorage mahdollinen
1. Use MyHelsinki API instead of hard-coded restaurant list
// Ravintola lista

1. I want to be able to save a list of my favorite restaurants
1. I want to be able to remove restaurants from my favorites
1. I want to be able to add ratings to restaurants
1. I want to be able to add comments to restaurants
1. I want to be able to filter restaurants according to my ratings
1. I want to see the restaurant opening hours
1. I want to see a link to the restaurant web site
1. I want to see the restaurant tags
1. I want to be able to click a tag to see all matching restaurants
1. Documentation
1. Bugfix: Search finds only perfect matches
1. Epic: Detailed Search page
    - search by name
    - filter by tags
    - search by location (address or coordinates)
1. Use centered layout with margins on both sides
1. Apply new colour & fonts scheme
1. Fix linter problems
1. Some tests fail -> fix this
1. Add tests to cover the search function
1. Remove unused dependencies
1. Epic: Map page
    - ability to see selected restaurants in the map
    - ability to search for restaurants in the selected area
1. Epic: Multi-lingual support
    - fi/sv/en
    - Localized restaurant information
    - App text
    - Default from browser, user-selection
1. Refactor the script.js to readable code
